# ═══════════════════════════════════════════════════════════════
#  LabOS · Ghostty — terminal keyboard-driven (Catppuccin Mocha)
#  Docs: https://ghostty.org/docs/config
# ═══════════════════════════════════════════════════════════════

# ── Aparência ───────────────────────────────────────────────────
theme = catppuccin-mocha
font-family = "FiraCode Nerd Font"
font-size = 14
font-thicken = true

background-opacity = 0.96
background-blur-radius = 20

# ── Janela ──────────────────────────────────────────────────────
window-padding-x = 12
window-padding-y = 12
window-decoration = true
macos-titlebar-style = tabs
window-save-state = always

# ── Cursor ──────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ── Comportamento ───────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard
confirm-close-surface = false
scrollback-limit = 100000

# ── Keybindings extras ──────────────────────────────────────────
# O grosso do gerenciamento de painéis é do Zellij; aqui só o básico.
keybind = cmd+enter=toggle_fullscreen
keybind = cmd+k=clear_screen
