// AntaresOS · Zellij — Matrix

theme "antares-matrix"
default_layout "compact"
default_shell "zsh"

pane_frames true
mouse_mode true
copy_on_select true
scroll_buffer_size 100000

session_serialization true
serialize_pane_viewport true

// autolock — trava o Zellij quando o nvim/fzf está em foco (teclas passam pro app)
plugins {
    autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
        is_enabled true
        triggers "nvim|vim|fzf|zoxide|atuin|lazygit|git|less|man|mitmproxy|mitmweb"
        reaction_seconds "0.3"
        print_to_log false
    }
}
load_plugins {
    autolock
}

// Navegação sem emenda: Ctrl-hjkl move entre painéis (e, via smart-splits no nvim,
// cruza pro editor). Fica inativo quando travado (autolock em nvim/fzf).
keybinds {
    shared_except "locked" {
        bind "Ctrl h" { MoveFocusOrTab "Left"; }
        bind "Ctrl l" { MoveFocusOrTab "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
    }
}

themes {
    antares-matrix {
        bg "#14371f"
        fg "#00ff41"
        red "#ff4d4d"
        green "#00ff41"
        blue "#35c9ff"
        yellow "#f5d76e"
        magenta "#ff6fd8"
        orange "#ff9f45"
        cyan "#48ffe0"
        black "#000000"
        white "#c8ffd4"
    }
}
